{
  "name": "job-application-tracker",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:netlify": "npm run build -- --configuration production && node scripts/write-netlify-redirects.mjs",
    "test": "ng test",
    "test:ci": "ng test --watch=false --coverage"
  },
  "dependencies": {
    "@angular/animations": "^21.2.20",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.20",
    "@angular/compiler": "^21.2.20",
    "@angular/core": "^21.2.20",
    "@angular/forms": "^21.2.20",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.20",
    "@angular/platform-browser-dynamic": "^21.2.20",
    "@angular/router": "^21.2.20",
    "chart.js": "^4.5.1",
    "ng2-charts": "^10.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^22.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
